package #(modelPackageName);

import #(baseModelPackageName).#(tableMeta.baseModelName);

/**
 * Generated by java-db.
 */
public class #(tableMeta.modelName) extends #(tableMeta.baseModelName)<#(tableMeta.modelName)> {
  private static final long serialVersionUID = 1L;
	#if (generateDaoInModel)
	public static final #(tableMeta.modelName) dao = new #(tableMeta.modelName)().dao();
	#else
	
	#end 
	/**
	 * #(tableMeta.remarks)
	 */
  public static final String tableName = "#(tableMeta.name)";
  public static final String primaryKey = "#(tableMeta.primaryKey)";
#for(cm : tableMeta.columnMetas)
  #set(argName = javaKeyword.contains(cm.attrName) ? '_' + cm.attrName : cm.attrName)
  // private #(cm.javaType) #(argName)
#end

  @Override
  protected String _getPrimaryKey() {
    return primaryKey;
  }

  @Override
  protected String _getTableName() {
    return tableName;
  }
}

